.profile--Info {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 5rem;
    gap: 2rem;

}

.grid--item {
    display: contents;
}

.profile--feild {
    display: flex;
    flex-direction: column;
    height: 10rem;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
}


.profile--input {
    padding: 1rem;
    /* border-radius: 10px; */
    width: 100%;

    border-radius: 5px;
    border: 2px solid #858585;

}

.faded {

    background: rgba(133, 133, 133, 0.4) !important;
}

.profile--form {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 5rem;
    gap: 2rem;


}
.profile--button{
    grid-column: 1/3;
}

.profile--label {

    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;

    color: #1C1C1C;


}